<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorAccent">#2979FF</color>
    <color name="colorAccentLight">#448AFF</color>
    <color name="colorIcons">#ffffff</color>
    <color name="colorBackground">#fcfbf4</color>
    <color name="colorHighlight">#fafafa</color>
    <color name="hintGray">#cfcfcf</color>
    <color name="lightNeutral">#9e9e9e</color>
    <color name="darkNeutral">#424242</color>
    <color name="colorFrame">#606060</color>
    <color name="statusWaiting">#ff6d00</color>
    <color name="statusPositive">#64dd17</color>
    <color name="statusNegative">#ff0d00</color>
    <color name="colorChecker">#faf0b8</color>

</resources>
